<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <title>Actividad</title>
  </head>
  <body>
    <div class="contenedor">
      <h1>Bienvenido</h1>
      <form class="contenedor2" action="procesar.js" method="post">
        <input type="text" id="Nombre" name="Nombre" placeholder="Nombre" />
        <input
          type="password"
          id="Contraseña"
          name="Contraseña"
          placeholder="Contraseña"
        />
        <button type="submit">Login</button>
      </form>
      <div class="contenedor1">
        <h4>¿Perdiste tu contraseña?</h4>
        <h4>¿No tienes cuenta? Registrate</h4>
      </div>
    </div>
  </body>
</html>
